<head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script></head>
<body>
<table>
<tr>
<td valign="top">
<table border="1">
<tr>
<td><b>sn</b></td>
<td><b>month</b></td>
<td><b>market</b></td>
<td><b>acme</b></td>
</tr>
<tr>
<td>1</td>
<td>1/86</td>
<td>-0.061134</td>
<td>0.03016</td>
</tr>
<tr>
<td>2</td>
<td>2/86</td>
<td>0.00822</td>
<td>-0.165457</td>
</tr>
<tr>
<td>3</td>
<td>3/86</td>
<td>-0.007381</td>
<td>0.080137</td>
</tr>
<tr>
<td>4</td>
<td>4/86</td>
<td>-0.067561</td>
<td>-0.109917</td>
</tr>
<tr>
<td>5</td>
<td>5/86</td>
<td>-0.006238</td>
<td>-0.114853</td>
</tr>
<tr>
<td>6</td>
<td>6/86</td>
<td>-0.044251</td>
<td>-0.099254</td>
</tr>
<tr>
<td>7</td>
<td>7/86</td>
<td>-0.11207</td>
<td>-0.226846</td>
</tr>
<tr>
<td>8</td>
<td>8/86</td>
<td>0.030226</td>
<td>0.073445</td>
</tr>
<tr>
<td>9</td>
<td>9/86</td>
<td>-0.129556</td>
<td>-0.143064</td>
</tr>
<tr>
<td>10</td>
<td>10/86</td>
<td>0.001319</td>
<td>0.034776</td>
</tr>
<tr>
<td>11</td>
<td>11/86</td>
<td>-0.033679</td>
<td>-0.063375</td>
</tr>
<tr>
<td>12</td>
<td>12/86</td>
<td>-0.072795</td>
<td>-0.058735</td>
</tr>
<tr>
<td>13</td>
<td>1/87</td>
<td>0.073396</td>
<td>0.050214</td>
</tr>
<tr>
<td>14</td>
<td>2/87</td>
<td>-0.011618</td>
<td>0.111165</td>
</tr>
<tr>
<td>15</td>
<td>3/87</td>
<td>-0.026852</td>
<td>-0.127492</td>
</tr>
<tr>
<td>16</td>
<td>4/87</td>
<td>-0.040356</td>
<td>0.054522</td>
</tr>
<tr>
<td>17</td>
<td>5/87</td>
<td>-0.047539</td>
<td>-0.072918</td>
</tr>
<tr>
<td>18</td>
<td>6/87</td>
<td>-0.001732</td>
<td>-0.058979</td>
</tr>
<tr>
<td>19</td>
<td>7/87</td>
<td>-0.008899</td>
<td>0.236147</td>
</tr>
<tr>
<td>20</td>
<td>8/87</td>
<td>-0.020837</td>
<td>-0.094778</td>
</tr>
<tr>
<td>21</td>
<td>9/87</td>
<td>-0.084811</td>
<td>-0.135669</td>
</tr>
<tr>
<td>22</td>
<td>10/87</td>
<td>-0.262077</td>
<td>-0.284796</td>
</tr>
<tr>
<td>23</td>
<td>11/87</td>
<td>-0.110167</td>
<td>-0.171494</td>
</tr>
<tr>
<td>24</td>
<td>12/87</td>
<td>0.034955</td>
<td>0.242616</td>
</tr>
<tr>
<td>25</td>
<td>1/88</td>
<td>0.012688</td>
<td>-0.063518</td>
</tr>
<tr>
<td>26</td>
<td>2/88</td>
<td>-0.00217</td>
<td>-0.117677</td>
</tr>
<tr>
<td>27</td>
<td>3/88</td>
<td>-0.073462</td>
<td>0.201674</td>
</tr>
<tr>
<td>28</td>
<td>4/88</td>
<td>-0.043419</td>
<td>-0.147728</td>
</tr>
<tr>
<td>29</td>
<td>5/88</td>
<td>-0.05473</td>
<td>-0.170885</td>
</tr>
<tr>
<td>30</td>
<td>6/88</td>
<td>-0.011755</td>
<td>-0.014893</td>
</tr>
<tr>
<td>31</td>
<td>7/88</td>
<td>-0.061718</td>
<td>-0.110515</td>
</tr>
<tr>
<td>32</td>
<td>8/88</td>
<td>-0.10171</td>
<td>-0.168769</td>
</tr>
<tr>
<td>33</td>
<td>9/88</td>
<td>-0.032705</td>
<td>-0.135585</td>
</tr>
<tr>
<td>34</td>
<td>10/88</td>
<td>-0.045334</td>
<td>-0.084077</td>
</tr>
<tr>
<td>35</td>
<td>11/88</td>
<td>-0.079288</td>
<td>-0.16455</td>
</tr>
<tr>
<td>36</td>
<td>12/88</td>
<td>-0.036233</td>
<td>0.150269</td>
</tr>
<tr>
<td>37</td>
<td>1/89</td>
<td>-0.011494</td>
<td>-0.015672</td>
</tr>
<tr>
<td>38</td>
<td>2/89</td>
<td>-0.093729</td>
<td>-0.03786</td>
</tr>
<tr>
<td>39</td>
<td>3/89</td>
<td>-0.065215</td>
<td>-0.074712</td>
</tr>
<tr>
<td>40</td>
<td>4/89</td>
<td>-0.037113</td>
<td>-0.10853</td>
</tr>
<tr>
<td>41</td>
<td>5/89</td>
<td>-0.044399</td>
<td>-0.036769</td>
</tr>
<tr>
<td>42</td>
<td>6/89</td>
<td>-0.084412</td>
<td>0.023912</td>
</tr>
<tr>
<td>43</td>
<td>7/89</td>
<td>0.003444</td>
<td>-0.07843</td>
</tr>
<tr>
<td>44</td>
<td>8/89</td>
<td>-0.05676</td>
<td>-0.132199</td>
</tr>
<tr>
<td>45</td>
<td>9/89</td>
<td>-0.07897</td>
<td>-0.110141</td>
</tr>
<tr>
<td>46</td>
<td>10/89</td>
<td>-0.105367</td>
<td>-0.126302</td>
</tr>
<tr>
<td>47</td>
<td>11/89</td>
<td>-0.038634</td>
<td>-0.09573</td>
</tr>
<tr>
<td>48</td>
<td>12/89</td>
<td>-0.043261</td>
<td>0.06574</td>
</tr>
<tr>
<td>49</td>
<td>1/90</td>
<td>-0.139773</td>
<td>-0.120056</td>
</tr>
<tr>
<td>50</td>
<td>2/90</td>
<td>-0.059094</td>
<td>-0.085205</td>
</tr>
<tr>
<td>51</td>
<td>3/90</td>
<td>-0.057736</td>
<td>-0.130433</td>
</tr>
<tr>
<td>52</td>
<td>4/90</td>
<td>-0.102524</td>
<td>-0.116728</td>
</tr>
<tr>
<td>53</td>
<td>5/90</td>
<td>0.023881</td>
<td>-0.078039</td>
</tr>
<tr>
<td>54</td>
<td>6/90</td>
<td>-0.079116</td>
<td>-0.170322</td>
</tr>
<tr>
<td>55</td>
<td>7/90</td>
<td>-0.078965</td>
<td>-0.077727</td>
</tr>
<tr>
<td>56</td>
<td>8/90</td>
<td>-0.161359</td>
<td>-0.277035</td>
</tr>
<tr>
<td>57</td>
<td>9/90</td>
<td>-0.119376</td>
<td>-0.207595</td>
</tr>
<tr>
<td>58</td>
<td>10/90</td>
<td>-0.076008</td>
<td>-0.070515</td>
</tr>
<tr>
<td>59</td>
<td>11/90</td>
<td>-0.006444</td>
<td>-0.046274</td>
</tr>
<tr>
<td>60</td>
<td>12/90</td>
<td>-0.026401</td>
<td>-0.190834</td>
</tr></table>
</td>
<td>
<table>
<tr>
<td><div id="Cell0"></div></td>
<td><div id="Cell1"></div></td>
</tr>
<tr>
<td><div id="Cell2"></div></td>
<td><div id="Cell3"></div></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script>

function chart1() {


var trace0  = {
y: [-0.061134,0.00822,-0.007381,-0.067561,-0.006238,-0.044251,-0.11207,0.030226,-0.129556,0.001319,-0.033679,-0.072795,0.073396,-0.011618,-0.026852,-0.040356,-0.047539,-0.001732,-0.008899,-0.020837,-0.084811,-0.262077,-0.110167,0.034955,0.012688,-0.00217,-0.073462,-0.043419,-0.05473,-0.011755,-0.061718,-0.10171,-0.032705,-0.045334,-0.079288,-0.036233,-0.011494,-0.093729,-0.065215,-0.037113,-0.044399,-0.084412,0.003444,-0.05676,-0.07897,-0.105367,-0.038634,-0.043261,-0.139773,-0.059094,-0.057736,-0.102524,0.023881,-0.079116,-0.078965,-0.161359,-0.119376,-0.076008,-0.006444,-0.026401],
type: 'box',
marker: { 
color: 'rgba( 64,0,128,255 )'
}
};

var data = [trace0 ];

var layout = {
title: 'Chart',
showlegend: true,
height: 600,
width: 600,
xaxis: {
title: 'x axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
},
yaxis: {
title: 'y axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
}
};
Plotly.newPlot('Cell0', data, layout);

}
chart1();

function chart2() {


var trace0  = {
x: [-0.061134,0.00822,-0.007381,-0.067561,-0.006238,-0.044251,-0.11207,0.030226,-0.129556,0.001319,-0.033679,-0.072795,0.073396,-0.011618,-0.026852,-0.040356,-0.047539,-0.001732,-0.008899,-0.020837,-0.084811,-0.262077,-0.110167,0.034955,0.012688,-0.00217,-0.073462,-0.043419,-0.05473,-0.011755,-0.061718,-0.10171,-0.032705,-0.045334,-0.079288,-0.036233,-0.011494,-0.093729,-0.065215,-0.037113,-0.044399,-0.084412,0.003444,-0.05676,-0.07897,-0.105367,-0.038634,-0.043261,-0.139773,-0.059094,-0.057736,-0.102524,0.023881,-0.079116,-0.078965,-0.161359,-0.119376,-0.076008,-0.006444,-0.026401],
type: 'histogram',
marker: { 
color: 'rgba( 64,0,128,255 )'
}
};

var data = [trace0 ];

var layout = {
title: 'Chart',
showlegend: true,
height: 600,
width: 600,
barmode: 'overlay',
xaxis: {
title: 'x axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
},
yaxis: {
title: 'y axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
}
};
Plotly.newPlot('Cell1', data, layout);

}
chart2();

function chart3() {


var trace0  = {
labels: ['-0.061134','0.00822','-0.007381','-0.067561','-0.006238','-0.044251','-0.11207','0.030226','-0.129556','0.001319','-0.033679','-0.072795','0.073396','-0.011618','-0.026852','-0.040356','-0.047539','-0.001732','-0.008899','-0.020837','-0.084811','-0.262077','-0.110167','0.034955','0.012688','-0.00217','-0.073462','-0.043419','-0.05473','-0.011755','-0.061718','-0.10171','-0.032705','-0.045334','-0.079288','-0.036233','-0.011494','-0.093729','-0.065215','-0.037113','-0.044399','-0.084412','0.003444','-0.05676','-0.07897','-0.105367','-0.038634','-0.043261','-0.139773','-0.059094','-0.057736','-0.102524','0.023881','-0.079116','-0.078965','-0.161359','-0.119376','-0.076008','-0.006444','-0.026401'],
values: [-0.061134,0.00822,-0.007381,-0.067561,-0.006238,-0.044251,-0.11207,0.030226,-0.129556,0.001319,-0.033679,-0.072795,0.073396,-0.011618,-0.026852,-0.040356,-0.047539,-0.001732,-0.008899,-0.020837,-0.084811,-0.262077,-0.110167,0.034955,0.012688,-0.00217,-0.073462,-0.043419,-0.05473,-0.011755,-0.061718,-0.10171,-0.032705,-0.045334,-0.079288,-0.036233,-0.011494,-0.093729,-0.065215,-0.037113,-0.044399,-0.084412,0.003444,-0.05676,-0.07897,-0.105367,-0.038634,-0.043261,-0.139773,-0.059094,-0.057736,-0.102524,0.023881,-0.079116,-0.078965,-0.161359,-0.119376,-0.076008,-0.006444,-0.026401],
type: 'pie',
marker: { 
color: 'rgba( 64,0,128,255 )'
}
};

var data = [trace0 ];

var layout = {
title: 'Chart',
showlegend: true,
height: 600,
width: 600,
xaxis: {
title: 'x axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
},
yaxis: {
title: 'y axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
}
};
Plotly.newPlot('Cell2', data, layout);

}
chart3();

function chart4() {


var trace1  = {
y: [-0.061134,0.00822,-0.007381,-0.067561,-0.006238,-0.044251,-0.11207,0.030226,-0.129556,0.001319,-0.033679,-0.072795,0.073396,-0.011618,-0.026852,-0.040356,-0.047539,-0.001732,-0.008899,-0.020837,-0.084811,-0.262077,-0.110167,0.034955,0.012688,-0.00217,-0.073462,-0.043419,-0.05473,-0.011755,-0.061718,-0.10171,-0.032705,-0.045334,-0.079288,-0.036233,-0.011494,-0.093729,-0.065215,-0.037113,-0.044399,-0.084412,0.003444,-0.05676,-0.07897,-0.105367,-0.038634,-0.043261,-0.139773,-0.059094,-0.057736,-0.102524,0.023881,-0.079116,-0.078965,-0.161359,-0.119376,-0.076008,-0.006444,-0.026401],
type: 'box',
marker: { 
color: 'rgba( 64,0,0,255 )'
}
};

var trace2  = {
y: [0.03016,-0.165457,0.080137,-0.109917,-0.114853,-0.099254,-0.226846,0.073445,-0.143064,0.034776,-0.063375,-0.058735,0.050214,0.111165,-0.127492,0.054522,-0.072918,-0.058979,0.236147,-0.094778,-0.135669,-0.284796,-0.171494,0.242616,-0.063518,-0.117677,0.201674,-0.147728,-0.170885,-0.014893,-0.110515,-0.168769,-0.135585,-0.084077,-0.16455,0.150269,-0.015672,-0.03786,-0.074712,-0.10853,-0.036769,0.023912,-0.07843,-0.132199,-0.110141,-0.126302,-0.09573,0.06574,-0.120056,-0.085205,-0.130433,-0.116728,-0.078039,-0.170322,-0.077727,-0.277035,-0.207595,-0.070515,-0.046274,-0.190834],
type: 'box',
marker: { 
color: 'rgba( 0,0,160,255 )'
}
};

var data = [trace1 ,trace2 ];

var layout = {
title: 'Chart',
showlegend: true,
height: 600,
width: 600,
xaxis: {
title: 'x axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
},
yaxis: {
title: 'y axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
}
};
Plotly.newPlot('Cell3', data, layout);

}
chart4();
</script>
