<head>
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
</body>
<script>

var trace0  = {
y: [-0.061134,0.00822,-0.007381,-0.067561,-0.006238,-0.044251,-0.11207,0.030226,-0.129556,0.001319,-0.033679,-0.072795,0.073396,-0.011618,-0.026852,-0.040356,-0.047539,-0.001732,-0.008899,-0.020837,-0.084811,-0.262077,-0.110167,0.034955,0.012688,-0.00217,-0.073462,-0.043419,-0.05473,-0.011755,-0.061718,-0.10171,-0.032705,-0.045334,-0.079288,-0.036233,-0.011494,-0.093729,-0.065215,-0.037113,-0.044399,-0.084412,0.003444,-0.05676,-0.07897,-0.105367,-0.038634,-0.043261,-0.139773,-0.059094,-0.057736,-0.102524,0.023881,-0.079116,-0.078965,-0.161359,-0.119376,-0.076008,-0.006444,-0.026401],
type: 'box',
marker: { 
color: 'rgba( 64,0,128,255 )'
}
};

var data = [trace0 ];

var layout = {
title: 'Chart',
showlegend: true,
height: 600,
width: 600,
xaxis: {
title: 'x axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
},
yaxis: {
title: 'y axis',
range: [0,50],
autorange: true,
showgrid: true,
zeroline: true,
showline: true,
showticklabels: true
}
};
Plotly.newPlot('myDiv', data, layout);
</script>
